/*
Задание: Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
*/

public class Main {
    public static void main(String[] args) {
        int a = 22;
        int b = 5;

        if (a % b == 0)
            System.out.println("Делится. Результат деления: " + a/b);
        else
            System.out.println("Делится с отатком. Остаток: " + a%b);
    }
}
